<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_translator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    tools:context=".ui.translator.TranslatorActivity">

    <!-- Translation Area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="@drawable/fragment_translator_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingTop="24dp">

            <ImageButton
                android:id="@+id/favorite_button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/round_star_24"
                app:tint="@color/yellow" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/history_button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/round_history_24"
                app:tint="@color/blue" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:scrollbarStyle="outsideOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Source text field -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/source_text_field_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/source_text_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/enter_text"
                        android:inputType="textMultiLine"
                        android:padding="0dp"
                        android:textColor="@color/dark_gray"
                        android:textColorHint="@color/gray"
                        android:textSize="28sp" />

                    <ImageButton
                        android:id="@+id/copy_source_text_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="24dp"
                        android:background="@null"
                        android:src="@drawable/round_content_copy_24"
                        app:tint="@color/dark_gray" />


                </LinearLayout>


                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="24dp"
                    android:background="@color/light_blue"
                    android:visibility="gone" />

                <!-- Target text field -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/target_text_field_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:textColor="@color/light_blue"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/target_text_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:inputType="textMultiLine"
                        android:padding="0dp"
                        android:textColor="@color/light_blue"
                        android:textSize="28sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/favorite_button_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="24dp"
                            android:background="@null"
                            android:src="@drawable/round_star_24"
                            app:tint="@color/light_blue" />

                        <ImageButton
                            android:id="@+id/copy_target_text_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:background="@null"
                            android:src="@drawable/round_content_copy_24"
                            app:tint="@color/light_blue" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Languages Selection Area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/source_language"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="0.3"
                android:backgroundTint="@color/white"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                app:cornerRadius="12dp" />

            <ImageButton
                android:id="@+id/swap_language_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@null"
                android:src="@drawable/round_swap_horiz_24"
                app:tint="@color/dark_gray" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/target_language"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="0.3"
                android:backgroundTint="@color/white"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                app:cornerRadius="12dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/camera_button_background"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/round_camera_alt_24"
            app:tint="@color/white" />


    </LinearLayout>

</LinearLayout>
